@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: hsl(170, 12%, 98%);
  --gray-color: hsl(170, 4%, 60%);
  --black-color: hsl(170, 12%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bona Nova", serif;
  --normal-font-size: .938rem;
}


  /*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--black-color);
  color: var(--gray-color);
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1{
    color: #fff;
    text-align: center;
    margin-bottom: 15px;
    font-size: 30px;
    padding: 20px 0;
}
/* ========== CARDS ========= */
.container {
    display: grid;
    margin-inline: 1.5rem;
    padding-block: 8rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 348px));
    justify-content: center;
    gap: 2rem;
}
.card-article {
    position: relative;
    background-color: var(--black-color);
    border: 1px solid #fff;
    padding: 3rem 1.5rem 1.5rem;
    display: grid;
    row-gap: 1rem;
    overflow: hidden;
    border-radius: 10px;
    transition: background-color 0.6s;
    cursor: pointer;

}

.card-img {
    width: 200px ;
    justify-self: center;
    filter: drop-shadow((0 8px 24px hsla(170, 12%, 8%, 0.1)));
    transition: transform 0.4s;
}

.card-data{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: transform 0.4s opacity 0.4s;
    color: var(--gray-color);
}

.card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.3);
    z-index: -1;
    transition: transform 0.4s;
}  
.card-btn {
    font-family: "Roboto", sans-serif;
    background-color: var(--white-color);
    padding: 0.75rem 1rem;
    border-radius: 5px;
    color: var(--black-color);
    display: flex;
    align-items: center;
    justify-self: center;
    column-gap: 0.5rem;
    box-shadow: 0 8px 24px hsla(170, 12%, 8%, 0.1);
    cursor: pointer;
    position: absolute;
    bottom: -1.5rem;
    opacity: 0;
    pointer-events: none;
    transition: transform 0.4s, opacity 0.4s;
}
.card-btn i {
    font-size: 1.25rem;
    transition: transform 0.4s;
}
.card-btn:hover i{
    transform: translateX(0.5rem);
}

/* ============ CARDS ANIMATIONS ============= */
.card-article:hover .card-img{
    transform: translateY(-1.5rem);
}

.card-article:hover .card-data{
    transform: translateY(-4.5rem);
    opacity: 0;
}

.card-article:hover{
    background-color: transparent;
}
.card-article:hover .card-bg{
    transform: scale(1);
    
}
.card-article:hover .card-btn{
    transform: translateY(-3.5rem);
    opacity: 1;
    pointer-events: initial;
}

@media screen and (max-width: 828px) {
    .container{
    padding-block: 2rem;
    }
    .card-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
@media screen and (max-width: 1024px) {
    .container{
        height: 50vh;
        display: grid;
        align-items: center;
    }
    .card-container{
        grid-template-columns: repeat(auto-fit, minmax(230px, 300px));
    }
}